<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="32dp"
        android:id="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:id="@+id/email2"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/email2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pass2"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add2"
        android:text="Login"
        android:textSize="20dp"
        android:layout_below="@id/pass2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add2"
        android:id="@+id/reg2"
        android:text="Do not have an account ? Signup here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg2"
        android:id="@+id/or"
        android:text="OR"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/or"
        android:layout_marginTop="30dp"
        android:id="@+id/gsignin">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>